[www]
user = www-data
group = www-data

; La clave: le decimos a PHP-FPM que escuche en este socket Unix.
listen = /run/php/php8.2-fpm.sock

; Asegurarnos de que Nginx (que corre como www-data) pueda acceder al socket.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Añadir estas dos líneas para mejorar el logging
catch_workers_output = yes
php_admin_value[error_log] = /dev/stderr